// Variables
@text-color:        #222;
@text-color-light:  #888;


h1, h2, h3, h4, h5, h6 {
  color: @text-color;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-size: 75%;
  color: @text-color-light;
}